<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="260dp"
        android:layout_marginBottom="471dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Chronometer
            android:id="@+id/time"
            android:layout_width="97dp"
            android:layout_height="0dp"
            android:background="@color/backgroundText"
            android:countDown="true"

            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="109dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/backgroundText"
            android:text="@string/timer"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="64dp" />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/backgroundText"
            android:text="@string/question"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="textView7,time"
            app:layout_constraintBottom_toTopOf="@+id/question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/plasticGlass1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/plastic_cup"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="325dp" />

    <ImageView
        android:id="@+id/plasticGlass2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/plastic_cup"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="337dp" />

    <ImageView
        android:id="@+id/plasticGlass3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/plastic_cup"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="349dp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow2"
        android:layout_width="0dp"
        android:layout_height="155dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="315dp"
        app:constraint_referenced_ids="plasticGlass1,plasticGlass2,plasticGlass3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>